{
	"name": "my-eta",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@formkit/tempo": "^0.1.2",
		"@iconify-json/ph": "^1.1.14",
		"@playwright/test": "^1.46.1",
		"@sveltejs/adapter-auto": "^3.2.4",
		"@sveltejs/kit": "^2.5.22",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/eslint": "^9.6.0",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"globals": "^15.9.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0-next.224",
		"svelte-check": "^3.8.5",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.1.0",
		"unplugin-icons": "^0.19.2",
		"vite": "^5.4.1",
		"vitest": "^2.0.5"
	},
	"type": "module",
	"packageManager": "pnpm@8.7.6+sha1.a428b12202bc4f23b17e6dffe730734dae5728e2",
	"dependencies": {
		"@fontsource-variable/dm-sans": "^5.0.6"
	}
}
